
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
FastReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Object.Misc",NewTagName="Object.Special")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Object.Clothing",DevComment="")
+GameplayTagList=(Tag="Object.Consumable",DevComment="")
+GameplayTagList=(Tag="Object.Consumable.Drink",DevComment="")
+GameplayTagList=(Tag="Object.Consumable.Food",DevComment="")
+GameplayTagList=(Tag="Object.Electronic",DevComment="")
+GameplayTagList=(Tag="Object.Electronic.Device",DevComment="")
+GameplayTagList=(Tag="Object.Electronic.PowerSource",DevComment="")
+GameplayTagList=(Tag="Object.Medical",DevComment="")
+GameplayTagList=(Tag="Object.Medical.Equipment",DevComment="")
+GameplayTagList=(Tag="Object.Medical.Medicine",DevComment="")
+GameplayTagList=(Tag="Object.Medical.Treatment",DevComment="")
+GameplayTagList=(Tag="Object.Special",DevComment="")
+GameplayTagList=(Tag="Object.Storage",DevComment="")
+GameplayTagList=(Tag="Object.Storage.Bag",DevComment="")
+GameplayTagList=(Tag="Object.Storage.Liquid",DevComment="")
+GameplayTagList=(Tag="Object.Storage.Pouch",DevComment="")
+GameplayTagList=(Tag="Object.Tools",DevComment="")


